<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <section class="form">
    <label for="name">Nome:</label>
    <input type="text" name="Nome" id="name" placeholder="Digite seu nome">
    <br>
    <label for="email">E-mail:</label>
    <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
    <br>
    <label for="password">Senha:</label>
    <input type="password" name="senha" id="password" placeholder="Digite sua senha">
    <br>
    <label for="sex">Sexo:</label>
    <select name="sexo" id="sex">
        <option value=""></option>
        <option value="">Feminino</option>
        <option value="">Masculino</option>
    </select>
    <br>
    <label>Interesses:</label>
    <br>
    <label for="sports">Esportes</label>
    <input type="checkbox" name="esporte" id="sports">
    <label for="tech">Tecnologia</label>
    <input type="checkbox" name="tecnologia" id="tech">
    <label for="travel">Viagem</label>
    <input type="checkbox" name="Viagem" id="travel">
    <br>
    <label >Comentários:</label>
    <br>
    <textarea name="comentarios" id="comments" cols="20" rows="5"></textarea>
    <br>
    <input type="button" value="Enviar">
    </section>
</body>
</html>